C:\AoC2023\Day1.1\bin\Debug\net8.0\Day1.1.exe
C:\AoC2023\Day1.1\bin\Debug\net8.0\Day1.1.deps.json
C:\AoC2023\Day1.1\bin\Debug\net8.0\Day1.1.runtimeconfig.json
C:\AoC2023\Day1.1\bin\Debug\net8.0\Day1.1.dll
C:\AoC2023\Day1.1\bin\Debug\net8.0\Day1.1.pdb
C:\AoC2023\Day1.1\obj\Debug\net8.0\Day1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\AoC2023\Day1.1\obj\Debug\net8.0\Day1.1.AssemblyInfoInputs.cache
C:\AoC2023\Day1.1\obj\Debug\net8.0\Day1.1.AssemblyInfo.cs
C:\AoC2023\Day1.1\obj\Debug\net8.0\Day1.1.csproj.CoreCompileInputs.cache
C:\AoC2023\Day1.1\obj\Debug\net8.0\Day1.1.dll
C:\AoC2023\Day1.1\obj\Debug\net8.0\refint\Day1.1.dll
C:\AoC2023\Day1.1\obj\Debug\net8.0\Day1.1.pdb
C:\AoC2023\Day1.1\obj\Debug\net8.0\Day1.1.genruntimeconfig.cache
C:\AoC2023\Day1.1\obj\Debug\net8.0\ref\Day1.1.dll
